# Database
DATABASE_URL=mysql://root:devpassword@localhost:3306/devdb

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SVIX_KEY=

# Dev
NGROK_AUTH_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
