steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '--build-arg'
      - 'REACT_APP_API_SERVER_URL=_REACT_APP_API_SERVER_URL'
      - '--build-arg'
      - 'REACT_APP_AUTH0_AUDIENCE=_REACT_APP_AUTH0_AUDIENCE'
      - '--build-arg'
      - 'REACT_APP_AUTH0_CALLBACK_URL=_REACT_APP_AUTH0_CALLBACK_URL'
      - '--build-arg'
      - 'REACT_APP_AUTH0_CLIENT_ID=_REACT_APP_AUTH0_CLIENT_ID'
      - '--build-arg'
      - 'REACT_APP_AUTH0_DOMAIN=_REACT_APP_AUTH0_DOMAIN'
      - '-t'
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - app/frontend
      - '-f'
      - app/frontend/Dockerfile
    id: Build
    secretEnv: [
      'REACT_APP_API_SERVER_URL',
      'REACT_APP_AUTH0_AUDIENCE',
      'REACT_APP_AUTH0_CALLBACK_URL',
      'REACT_APP_AUTH0_CLIENT_ID',
      'REACT_APP_AUTH0_DOMAIN' ]
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - >-
    $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _DEPLOY_REGION: europe-west1
  _AR_HOSTNAME: europe-west1-docker.pkg.dev
  _PLATFORM: managed
  _TRIGGER_ID: 25242529-8d84-4164-9687-94788526b6e9
  _SERVICE_NAME: frontend
availableSecrets:
  secretManager:
  - versionName: projects/926861716338/secrets/REACT_APP_API_SERVER_URL/versions/1
    env: '_REACT_APP_API_SERVER_URL'
  - versionName: projects/926861716338/secrets/REACT_APP_AUTH0_AUDIENCE/versions/1
    env: '_REACT_APP_AUTH0_AUDIENCE'
  - versionName: projects/926861716338/secrets/REACT_APP_AUTH0_CALLBACK_URL/versions/1
    env: '_REACT_APP_AUTH0_CALLBACK_URL'
  - versionName: projects/926861716338/secrets/REACT_APP_AUTH0_CLIENT_ID/versions/1
    env: '_REACT_APP_AUTH0_CLIENT_ID'
  - versionName: projects/926861716338/secrets/REACT_APP_AUTH0_DOMAIN/versions/1
    env: '_REACT_APP_AUTH0_DOMAIN'
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - frontend


